<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Div Tag Template </title>
	<style>
		body { 
			background: #ccccff;
			font: 100% Georgia, Times, serif;
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: grey;
		}
		h2 {
			font: 200% Helvetica;
			color: darkpurple;
		}
		p {
			color: darkblue;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		#mainHeader {
			height: 185px;
			background: url(Images/Logo.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom: 16px;
		}
		#mainHeader div {
			margin-top: 16px;
		}
		#mainHeader ul {
			list-style: none;
			float: left;
		}
		#mainHeader ul li {
			float: left;
		}
		#mainHeader ul li a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid #000;
			text-decoration: none;
		}
		#mainHeader ul li a:last {
			border-right: none;
		}
		#mainHeader ul li a:hover {
			color: #c00000;
		}
	</style>
</head>
<body>
	
	<!-- Page Content Wrapper -->
	<div id="wrapper">
		
		<!-- Page Header - Logo, Title, Links -->
		<header id="mainHeader">
			<h1> Exploring Computer Science </h1>
			<h2> My Collection of Programming Projects </h2>
			
			<!-- Site Navigation Links -->
			<div id="mainNav">
				<ul id="pages">
					<li> <a href="#">Scratch</a> </li> 
					<li> <a href="#">Python</a> </li> 
					<li> <a href="#">Java</a> </li> 
					<li> <a href="#">Final Project</a> </li>
				</ul>
			</div> <!-- End Navigation Links -->
		</header> <!-- End Header -->
		
		<!-- Section Content - Projects and Assignments -->
		<section id="content"> 
			<p> Replace this text with Project and Assigment examples </p>
		</section> <!-- End Content -->
		
		<!-- Aside Content - Hobblies and Interests -->
		<aside id="events">
			<p>Place things you like here, photos, links, videos, etc.</p>
		</aside> <!--End Events>
		
		<!-- Footer Content -->
		<footer id="pageFooter">
			<p> author, contact, copy rights </p>
		</footer> <!-- End Footer -->
	</div> <!-- End Wrapper-->
</body>
</html>